<project name="StudentManagementSystem" default="run" basedir=".">
    <!-- Define directories and main class -->
    <property name="src.dir"    value="."/>
    <property name="build.dir"  value="build"/>
    <property name="dist.dir"   value="dist"/>
    <property name="main.class" value="Main"/>

    <!-- Clean target: remove old compiled classes and JAR artifact -->
    <target name="clean">
        <echo>Cleaning build and dist directories...</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile target: compile all .java files into build/ directory -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <echo>Compiling Java source files...</echo>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="*.java"/>
        </javac>
    </target>

    <!-- JAR target: package compiled files into a runnable JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <echo>Creating distribution JAR...</echo>
        <jar destfile="${dist.dir}/StudentManagementSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run target: execute your application from compiled classes -->
    <target name="run" depends="compile">
        <echo>Running Student Management System...</echo>
        <java classname="${main.class}" fork="true" classpath="${build.dir}">
            <sysproperty key="file.encoding" value="UTF-8"/>
        </java>
    </target>
</project>
